<resources>
    <dimen name="item_size0">23.5sp</dimen>
    <dimen name="item_size1">21.5sp</dimen>
    <dimen name="item_size2">19.5sp</dimen>
    <dimen name="item_size21">18.5sp</dimen>
    <dimen name="item_size3">17.5sp</dimen>
    <dimen name="item_size4">16.5sp</dimen>
    <dimen name="item_size5">14.5sp</dimen>

    <dimen name="img_dialog">160dp</dimen>
    <dimen name="btn_close">40dp</dimen>
    <dimen name="pokemon_thumb">57dp</dimen>
    <dimen name="type_thumb">51dp</dimen>
    <dimen name="cardview_dialog">80dp</dimen>
    <dimen name="cardview_item">34dp</dimen>
    <dimen name="padding_cardview">27dp</dimen>

    <dimen name="icon_size">20dp</dimen>
</resources>
