<resources>
    <dimen name="item_size0">18.5sp</dimen>
    <dimen name="item_size1">16.5sp</dimen>
    <dimen name="item_size2">14.5sp</dimen>
    <dimen name="item_size21">13.5sp</dimen>
    <dimen name="item_size3">12.5sp</dimen>
    <dimen name="item_size4">11.5sp</dimen>
    <dimen name="item_size5">9.5sp</dimen>

    <dimen name="img_dialog">85dp</dimen>
    <dimen name="btn_close">24dp</dimen>
    <dimen name="pokemon_thumb">40dp</dimen>
    <dimen name="type_thumb">34dp</dimen>
    <dimen name="cardview_dialog">42dp</dimen>
    <dimen name="cardview_item">18dp</dimen>
    <dimen name="padding_cardview">14dp</dimen>

    <dimen name="icon_size">20dp</dimen>

</resources>
